<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" lang="es" content="Marina Ertl" />
    <meta name="keywords" content="HTML, CSS, Javascript, Java, Golf, Kikuninus, Manises" />
    <meta name="description" content="Kikuninus, club de golf, golf, Valencia, Manises" />
    <meta name="copyright" content="Kikuninus-golf" />
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="img/kikuninus-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Hazte socio</title>


    <style>
        main {
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        form{
            padding: 50px 55px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            text-align: center;
            width: 500px;
        }
        
        .input-group{
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        
        h2{
            color: #283629;
            font-size: 35px;
        }
        
        label{
            color: #ffffff;
            font-size: 15px ;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        
        input, textarea{
            padding: 17px 25px;
            border-radius:  25px;
            margin-bottom: 20px;
            background-color: #EDFFF0;
            border: 2px solid #F0FAF1;
            color: #283629;
            outline: none;
        }
        
        
        .btn{
            font-size: 16px;
            color: #FFFFFF;
            border: 0;
            border-radius: 25px;
            background-color: #51D94C;
            box-shadow: 0 0 20px rgba(25, 254, 0, 0.4);
            cursor: pointer;
        
        }
        
        .btn:hover{
        background-color: #50E04B;
        
        }
        
        @media(max-width:991px) {
         body{
            padding: 30px;
         }
        
         form{
            padding: 50px 30px;
            width: 100%;
         }
        
         input{
            padding:15px;
         }
        
        }
</style>        








</head>










<body>
    
    <header class="header">

        <div class="logo"> <img src="imagenes/Golf club logo with golf ball and gold laurel .png" alt=""></div>
        <input type="checkbox" id="toggle">
        <label class="labelid" for="toggle"> <img src="imagenes/menu.svg" alt="menu"></label>
   
        <nav class="navigation">

                <ul>
                    <li><a href="pagina inicio.html">Inicio</a></li>
                    <li><a href="Calendario de torneos.html">Torneos</a>
                         <ul>
                            <li><a href="Calendario de torneos.html">Calendario de torneos</a></li>
                            <li><a href="Torneos.html">Torneos pasados</a></li>
                         </ul>
                    </li>

                    <li><a href="Hazte socio.html">Hazte Socio</a>
                        <ul>
                            <li><a href="Hazte socio.html">Hazte Socio</a></li>
                            <li><a href="Correspondencias.html">Correspondencias</a></li>
                        </ul>
                    </li>
                    <li><a href="Clases.html">Clases</a></li>
                    <li><a href="Fotogalería.html">Fotogalería</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li>
                        <a href="Enlaces.html">Más información</a>
                        <ul>
                            <li><a href="Enlaces.html">Enlaces</a></li>
                            <li><a href="FAQ.html">FAQ</a></li>
                            <li><a href="junta directiva.html">Junta directiva</a></li>
                            <li><a href="Patrocinadores.html">Patrocinadores</a></li>
                        </ul>
                    </li>
                </ul>
        </nav>
   
   
   
   
   
    </header>


<main >
        <form action="Answer">
    
       <h2> Hazte socio </h2>
            
         <div class="input-group">
            <label for="name">   Nombre: </label>
            <input type="text" name="name" id="name" autofocus required>
            
            <label for="Apellidos"> Apellidos: </label>
            <input type="text" name="Apellido" id="Apellido" required>
            
            <label for="Email"> Email: </label>
            <input type="email" name="email" id="email" required>
    
            <label for="message"> Mensaje: </label>
            <textarea name="message" id="message" cols="30" rows="5" required></textarea>
            
            <input class="btn" type="submit" value="enviar">
    
    
    
    
        
        </form>
    
    </main>        
    
    




<br><br>












  
<footer>

    <div class="footercontainer">
        <div class="socialicons"> 
            <a href="https://www.facebook.com/kikuninus.golf"> <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/kikuninusgolf/"> <i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@kikuninus.golf"> <i class="fa-brands fa-tiktok"></i></a>
            <a href="https://twitter.com/kikuninus"> <i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="footernav">
            <ul>
                <li><a href="pagina inicio.html">Sobre nosotros</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="">Política de Privacidad</a></li>
                <li><a href="">Cookies</a></li>
            </ul>
        </div>
    </div>
    
    <div class="footerbottom">
        <p>Copyright &copy; 2024; Designed by <span class="design">Marina Ertl</span></p>
    </div>
    
</footer>
                    
        

</body>
</html>